.backgroundImage(@url, @width:0, @height:0, @suffix:'png'){
    position: absolute;
    display: block;
    height: @height;
    width: @width;
    left: 50%; 
    margin-left: -@width/2;
    background-image: url('../../img/@{url}.@{suffix}');
    background-image: image-set(url('../../img/@{url}.@{suffix}') 1x, url('../../img/@{url}@2x.@{suffix}') 2x);
    background-repeat: no-repeat;
    z-index: 50;
    overflow: hidden;
}

.popupContainer {
    text-align: center;
    color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 5.5rem;
    height: 5.5rem;
    margin-left: -2.75rem;
    margin-top: -2.75rem;
    background-color: rgba(0, 0, 0, 0.6);
    // opacity: 0.6;
    border-radius: 0.1rem;
    i.popup-icon {
        position: absolute;
        display: block;
        top: 1.0rem;
        &.icon-loading {
            .backgroundImage('loading', 40px, 40px, 'gif');
        }
        &.icon-state {
            .backgroundImage('succeed', 40px, 40px);
        }
    }
    .popup-text {
        position: absolute;
        bottom: 0.8rem;
        text-align: center;
        width: 100%;
        font-size: 15px;
    }
}